// photonic_switch clean-room schema -> Datomic EAVT mapping
// Optical circuit switch / 光電融合 routing fabric.
// Generated by 70-tools/scaffold_wave11_compute_photonics.py.

namespace photonic_switch {

    entity SwitchFabric {
        id: string @unique
        name: string
        radix: integer
        technology: string
        switchingTimeNs: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity OpticalPort {
        id: string @unique
        fabricId: string
        index: integer
        direction: string
        lambdaNm: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity WaveguideCross {
        id: string @unique
        fabricId: string
        row: integer
        column: integer
        state: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity MemsMirror {
        id: string @unique
        fabricId: string
        tiltDeg: float
        settleTimeMs: float
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity RoutePath {
        id: string @unique
        fabricId: string
        ingressPort: string
        egressPort: string
        hops: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity LossBudget {
        id: string @unique
        fabricId: string
        insertionLossDb: float
        crosstalkDb: float
        marginDb: float
        createdAt: datetime
        updatedAt: datetime
    }

}

    // Auto-injected Cognitive Schema
    entity CognitiveRecord {
        id: string @unique
        originalPayload: string
        aiStatus: string
        aiInsights: json
        computedAt: datetime
    }
